<a href="https://colab.research.google.com/github/GauraoM/Data-Analysis-for-Python/blob/main/Reading_from_Databases.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [13]:
import sqlite3
import pandas as pd
from sqlalchemy import create_engine

In [5]:
# Connect to the database
conn = sqlite3.connect('sakila.db')

In [6]:
df = pd.read_sql('SELECT * FROM actor;',conn)

In [7]:
df

     actor_id first_name     last_name          last_update
0           1   PENELOPE       GUINESS  2019-04-11 18:11:48
1           2       NICK      WAHLBERG  2019-04-11 18:11:48
2           3         ED         CHASE  2019-04-11 18:11:48
3           4   JENNIFER         DAVIS  2019-04-11 18:11:48
4           5     JOHNNY  LOLLOBRIGIDA  2019-04-11 18:11:48
..        ...        ...           ...                  ...
195       196       BELA        WALKEN  2019-04-11 18:11:48
196       197      REESE          WEST  2019-04-11 18:11:48
197       198       MARY        KEITEL  2019-04-11 18:11:48
198       199      JULIA       FAWCETT  2019-04-11 18:11:48
199       200      THORA        TEMPLE  2019-04-11 18:11:48

[200 rows x 4 columns]